PRIVACY POLICY

GENERAL PROVISIONS

Your privacy is important to us. This privacy statement explains what information we may collect from you and how we use it, whom we share it with, and the controls we give you to access, update, and delete your information. In other words, this Policy describes policy of in relation to the personal data processing and security of Global Foginfo Technology CO Limited, Suite 603, 6/F Laws Comm Plaza 788 Cheung Sha Wan RD KLN, Hong Kong CHINA (hereinafter “Foginfo”, “We”, “Us”) in respect of the data collected and processed within Face Zone applications and Face Zone websites (hereinafter – “Face Zone”, “Face Zone Services”, “Services”).
The Policy defines general principles and the order of personal data processing within Face Zone as well as security measures performed by Foginfo.
The aim of the Policy is to ensure the protection of rights and liberties of human and citizens with regard to his/her personal data processing, including privacy protection of right to a private life, personal and family confidentiality.
The Policy is applicable to the Face Zone users in those cases where the relations with them are governed by the legislation of the Russian Federation. The Policy is prepared in accordance with the Federal Law of the Russian Federation dated of July 27, 2006 No. 152-FZ “On personal data”(the “Personal Data Law”) as well as other legal acts of the Russian Federation which establish requirements to personal data processing.
Foginfo has the right to amend the Policy. The date of the last amendment shall be indicated in the item “Policy Version” with specification of the date of the amendment. This date means the effective date of the new version of the Policy. We will notify you about the amendment of the Policy. If you continue to use Face Zone Services, this means that you agree with the amended version of the Policy.
This Policy uses terms and definitions established in the legislation, and the following:

Privacy Policy – the Global Foginfo Technology CO Limited Policy for personal data processing of Users of Face Zone Services.
Operator – Global Foginfo Technology CO Limited, Suite 603, 6/F Laws Comm Plaza 788 Cheung Sha Wan RD KLN, Hong Kong.
Face Zone App – application for social network for a community, which gathers global usersrs.
Face Zone Services, Face Zone - Face Zone applications, Face Zone websites, or any of the services made available by Foginfo, however accessed by the Users.
Data Subject (User) – person using Face Zone App or other Face Zone Services.
You – the same as Data Subject, User.
We encourage you to read the entire Privacy Policy below. If you disagree with any of the provisions of the Privacy Policy, please do not use Face Zone Services.

INFORMATION WE COLLECT (SCOPE AND CATEGORIES OF PERSONAL DATA)

“Information” could be either personal information or non-personal information, information you make available or combination that relates to you, and can be used to identify you. In providing our Services, we collect, store and use the following information relating to you:

There are a few basic categories of information we collect:

Information which you make available when you use our Services, including shared information you make available to others through our Services and information you store our Services.
Information you choose to give us when you open an account or use our Services, such as your email address, your telephone number, your introduction, and your birthday;
Shared information we receive from others using our Services, such as information contained in posts they make and other using our Services; and information we collect as you use our Services, such as certain location data and log data.
Information You Choose to Give Us & Make Available to Us

Information and Content You Provide. Besides the basic information we request when you sign up (including register e-mail, nickname, password, avatar, country, gender, birthday, name, profile, display name, login device, device No, signature, language, website, Youtube account), we also collect the content and other information you provide when you use our Services, including when you sign up for an account, create or share content.
Non-personal Information. Including any information related to you but from which it is not practicable to directly identify you.

Location Data. We collect information regarding your location (when you use a location-enable service), including the location of you device when you use our Services, such as from the GPS, WIFI, compass, accelerometer or other sensors in you mobile device; the IP address of the device or internet service you use to access our Services; other information made available by you or others that indicated where you are located and shared information you or others post indicating your location, such as any geotag information that is embedded in any photos you make available to us; and if you have provided us with your location data previously and would like us to delete such existing location data, you may be able to do so via our Services.

Device Information and Log Data. We collect technical information automatically when you use our Services, whether through the use of cookies, web beacons and log files or otherwise, including technical information such as your mobile carrier, configuration information made available by your web browser or other programs you use to access our Services, your IP address and your device’s version and identification number.

Browsing and Searching History. Information about what you have searched for and looked at while using our Services, such as web search terms used, social media profiles visited and details of other information and content accessed or requested by you in using our Services.

The Data Subject agrees that while providing the Services the Operator has the right to use statistical data and other tracking technologies (Cookies) for their following processing provided that this data is anonymized and cannot be attributed to you as an identified and identifiable individual.

Shared Information We Collect from Others

Things other users do and information they provide about you. You agree that we may receive and analyze content and information that other people provide when they use our Services. This can include information about you, such as when others share or comment on a photo of you, send a message to you.

From other services. If you link your Face Zone account to another service, we may receive information from the other service, like how you use that service. Advertisers may let us know you installed a new app or game so we can determine whether we showed you an ad for it. If you interact with one of our advertisers, they may share information with us to help target or measure the performance of ads. If you link your Face Zone account to another service as described, this means that you agree with such processing of data.

HOW WE USE PERSONAL INFORMATION, PURPOSES OF PROCESSING

How we use. The personal data processing is performed by the following means: collecting, recording, systemizing, accumulating, storing, specifying (updating, changing), extracting, using, transferring, depersonalizing, blocking, deleting and destroying.

The personal data is processed by means of automatization (automated processing).

We processes the personal data individually or entrust processing to third parties. If We entrust processing to the third parties We will include information on them to the Policy, inter alia, by means of including the list using the corresponding link which forms an integral part of this Policy.

Purposes of processing. Personal data processing is limited by achieving a clear, predefined and lawful purpose. Personal data processing is prohibited if such processing is incompatible with the purpose of processing specified in this Policy.

The purpose of our processing of your data is to provide you with an amazing set of Services that we relentlessly improve. Here are the ways we do that:

develop, operate, improve, deliver, maintain, and protect our Services;
for customer service, security, fraud-detection, archival and backup purposes in connection with the provision of our services;
provide you with advertising and direct marketing that is more relevant to you (as discussed in more detail below under the “direct marketing” section below);
to better understanding how you access and use our Services, for the purposed of trying to improve our Services and to respond to user desires and preferences, including language and location customization, personalized help and instructions, or other responses to your and other users’ usage of our services;
to access the effectiveness of and improve advertising and other marketing and promotional activities on or in connection with our services when your account is subscribed to an official account; and
to allow you to participate in surveys about Services. If you participate in a survey, we may request certain personally identifiable information from you, participation in these surveys is voluntary and you therefore have a choice whether or not to disclose this information, the surveys. We use third party service provider will be prohibited from using your personally identifiable information for any other purpose.
Please note that the purposes of seeking to provide our Users with a better experience, to improve our Services or otherwise where you have consented, personal information collected through our site or Service may, subject to user privacy controls (where available), be used by our other Services (including in an aggregated or individualized manner).

We processes only such personal data which matches predefined purpose of processing. We do not collect and process personal data, which is not necessary to achievement of the purpose, set out in this Privacy Policy and the Operator does not use the personal data for purposes other than declared in the Privacy Policy.

LEGAL GROUNDS FOR PROCESSING

The Operator processes the personal data when it is allowed under the legislation of the Russian Federation.
The Operator processes the databases on two main legal grounds:
Performance of the Terms of Service and provisions of the Services to Users,
Consents of Users.
The Operator may process personal data on other legal grounds, allowed by the Russian law, for example:
for statistical or other research purposes provided that the personal data is anonymized in a mandatory manner;
if the Data Subject or at his/her request grants access to his/her personal data for the general public;
if the personal data must be published or compulsorily disclosed under the legislation of the Russian Federation.
HOW WE SHARE PERSONAL INFORMATION

We share your personal information with your consent or as necessary under the federal laws in the following ways and reasons:

With other users, we may share the following information with other Face Zone users, which makes them publicly available within Face Zone Services:

Information about you, such as: username, name, and profile picture;
content you post or send and information about how you have interacted with our Services
Please note this is the functionality of the Face Zone App you may control using your personal settings. If you do not want other users see your information, please do not use Face Zone Services.
With our affiliates. We may share information with entities within our Face Zone family of all affiliate companies.
With third parties. We may share your information with the following third parties:
With service providers. We may share information about you with service providers who perform services on our behalf, to improve our Services. Those trusted their services can help us safely store your data and observe different analytics.
With business partners. We may share information about you with our business partners, if any, that provide services and functionality. For more information about information collected by third parties on our Services.
With third parties for legal reasons. We may share information about you if we reasonably believe that disclosing the information is necessary to:
comply with any valid legal process, governmental request, or applicable law, rule, or regulation
protect the rights, property, and safety of us, other Face Zone users, or the public.
investigate, remedy, or enforce potential Terms of Service violations.
detect and resolve any fraud or security concerns.
Others. We may also share with third parties (such as advertisers) aggregated, non-personally identifiable, or de-identified information provided such share is compliant with applicable regulation.
Where we or our affiliate companies do share your personal information with any third parties, we will use all efforts to ensure that such third parties only use your personal information in a way that 1) is in compliance with this privacy policy, and 2) is subject to any other instructions we give them, including any appropriate confidentiality and security measures that we implement based on the applicable regulation .

We not disclose to third parties and do not distribute the personal data without User’s consent unless otherwise provided by the federal law.

Cross-border transfer of personal data will be in strict compliance with the Russian law.

Acceptance of the Privacy Policy by the Data subject means that the Data subject is deemed as informed on these third parties and undertakes to check such list with reasonable frequency.

Sensitive Personal Information
Certain information, such as information about your race or ethnic origin, religious or philosophical views or personal health, is characterized as “sensitive” and is subject to stricter regulation than other personal information. Please note that consent and information that you input to our Services, such as photographs or information about your school or social activities, may reveal your sensitive personal information to others.

We urge you to consider whether it is appropriate to communicate personal information of a sensitive nature in the manner you are proposing to communicate it using our Services.

You consent to all processing of sensitive personal information for the purposes and in the manner described in this Privacy Policy once you share it and make it publicly available within the Services.

Please note that we do not specifically collect process or use your sensitive personal information and discourage you from sharing it.
Third-Party Services on Our Services
Our Services may link you to other social media or other services provided by third party, for example: you may be able to share content on, or log in, our Services using services provided by third parties. The third parties who provide such services may be able to collect your information and personal information (including your log data), and may set cookies on your computer to enable such feature to function properly; and we may (whether in advertisements or otherwise within our Services) provide you with links that allow you to access third party services or websites.

ABOUT COOKIES & SIMILAR TECHNOLOGIES
Our Services may use cookies and other technologies, such as web beacons, web storage, and unique advertising identifiers, to collect information about your activity, browser, and device. We may also use these technologies to collect information when you interact with Services we offer through one of our partners. Most of the web browsers are set to accept cookies by default. Should you prefer, you usually should be able to remove or reject browser cookies through the settings on your browser or device. Please keep in mind, that removing or rejecting cookies could affect the availability and functionality of our Services. Face Zone SERVICES’ COOKIES DO NOT AND CANNOT INFILTRATE A USER'S HARD DRIVE TO GATHER A USER'S CONFIDENTIAL INFORMATION. OUR COOKIES ARE NOT "SPYWARE."

MINORS UNDER 18
We love young people. HOWEVER, minors under the age of 18 shall NOT use our Services. Again, our Services are not intended for, and we don’t direct them to anyone under 18. We do NOT knowingly collect personal information from any minors under the age of 18. Please contract our privacy officer at  service@Face Zone.com if you believe we have any personal information from any children under the age of 18 and we will promptly investigate (and remove) such personal information.

TRANSFER, STORAGE AND SECURITY OF YOUR PERSONAL INFORMATION

We operate and may continue to operate Face Zone Services in a number of jurisdictions around the world, so the server on which your purposes described in this Privacy Policy.

We use a variety of security technologies and procedures for purpose of preventing loss, misuse, unauthorized access or disclosure of information.

In our Services, we will use encryption technology (such as ssl) to protect certain sensitive information (such as location data) provided by you to us. Please be aware that despite our efforts, no data security measures can guarantee 100% security at all time. Our systems and communications networks through which you access our Services may be subject to security breaches and failure which are due to circumstances beyond our reasonable control. If you have questions regarding the security of your personal information. please contact us.
When determining the measures for personal data security, We take into account the measures set forth by Article 19 of the Personal Data Law which may, in particular, include the following:

definition of threats to the security of the personal data when the personal data is processed in information systems of personal data;
application of organizational and technical measures to ensure the protection of the personal data when personal data is processed in information systems of personal data. These measures are required for compliance with requirements for the personal data protection established by the Government of the Russian Federation;
application of duly assessed security facilities;
evaluation of the effectiveness of the measures to ensure the protection of the personal data prior to putting it into operation the informational system of personal data;
accounting of the personal data medium facility;
detection of unauthorized access to the personal data and application of measures;
restoration of the personal data altered or destroyed in the result of unauthorized access;
set the rules of access to personal data processed in the information system of the personal data and ensure of users’ action with personal data logging in information system;
control over measures to ensure the protection of personal data and security level of the information system of the personal data.
In addition to security measures, We take some organizational measures required under the Personal Data Law to protect your information. In particular, we take into account requirements set forth in Article 18.1 of the Personal Data Law, including the following ones:

to appoint the Data protection officer;
to issue internal policies defining the Operator’s policy of personal data processing; documents related to personal data processing; other internal documents which define procedures aimed at preventing and detection of violations of the personal data legislation, remedy violations;
to perform legal, organizational and technical measures for the personal data protection in accordance with article 19 of the Personal data Law;
to provide internal control and (or) audit over compliance with the Personal data Law and its subordinate legislation, requirements for personal data protection, the Operator’s policy related to personal data processing, internal documents of the Operator;
to evaluate harm that may be caused to the Data subjects in the event of violation of the personal data legislation, matching such harm and measures aimed to ensure performance of obligations provided by law.
to inform the Operator’s staff, which actually processes the personal data, on provisions of the personal data legislation of the Russian Federation, including requirements for protection of the personal data, internal documents defining the Operator’s policy of personal data processing, other internal documents related to the personal data processing and (or) to train such staff.
HOW YOU CONTROL THE INFORMATION YOU SHARE WITH US

We wish our users to be in control of your information, so we provide you with the following:

Whether you upload your address book to Face Zone for raffle lottery
Whether others can find you based on your email or phone number
Whether you want to block or mute other Face Zone accounts
Whether your posts are publicly available on Face Zone
Deletion. If for some reason you ever want to delete your account, just contact us via email: service@Face Zone.com and we allow us 48-72 hours to process your request and delete your account for good.
HOW LONG WE KEEP YOUR INFORMATION
We store data until it is no longer necessary to provide our Services, or until your account is deleted - whichever occurs first. This could be a case-by-case determination that depends on things like the nature of the data, why it is collected and processed, and relevant legal or operational retention needs.

When you delete your account, we also delete content you have posted, such as your photos and status updates, and you may not be able to recover that information later. Information that others have shared about you isn't part of your account and won't be deleted.

Subject to applicable and regulations (including as set out under the “How We Use / Share Your Personal Information” sections above), we will only use your personal information for so long as is necessary to fulfill the purposes as set out under the section above.

Subject to applicable laws and regulations, you may have the right to request to receive a copy of and make any corrections to your personal information which we hold, and to request that we deactivate and not use any of your personal information that is stored by us, you may direct such request to our privacy officer at service@Face Zone.com, or where we offer this option in our Services ,you may also log into your account with us and make the appropriate changed. We will respond to all requests made to our privacy officer under this “retention of your personal information” section within 60 days.

We also erase your information in the following situations (if applicable and depending on the situation):

recall of the consent by the Data Subject (when such content was required for processing);
revealing unjustified personal data processing;
achieving the predefined purpose of personal data processing;
the Operator’s liquidation.
Please note that if you recall your consent (a) Face Zone may stop rendering you Face Zone Services if this is technically impossible without the data you recalled your consent for, and (b) Face Zone may keep processing some of your data, determined on a case by case basis, if Face Zone has other legal ground to process it, such as e.g. a requirement of a federal law.

UPDATING PRIVATE POLICY
We'll notify you before we make changes to this policy and give you the opportunity to review the revised policy before you choose to continue using our Services.

Contact Us. If you have any questions regarding this Privacy Policy, would like more information from us, or decide to modify or recall your consent, please contact us via support@Face Zone.com or by mail at:

HongKong Office: Global Foginfo Technology CO. Limited
ATTN: Privacy Policy
Suite 603, 6/F Laws Comm Plaza 788 Cheung Sha Wan RD KLN,
Hong Kong, CHINA
